# Append following context to conf/local.conf 
DISTRO_FEATURES_append = " pfe"
IMAGE_INSTALL_append = " ipc-shm \
                        ipc-main \
                        kbbox \
                        libbbox \
                        cryptsetup \
                        e2fsprogs \
                        lvm2 \
                        nvme-cli \
						"